import java.util.*;
public class Main {
    public static void main(String args[]){
       int n=10;
        int x=1;
        int y=1;
        List<List<Integer>>  l= new ArrayList<>();
        // top left
        for(int i=x-1,j=y-1;i>=0 && j>=0;i--,j--){
            List<Integer> a=new ArrayList<>();
            a.add(i);
            a.add(j);
            l.add(a);
        }
        //top right
        for(int i=x-1,j=y+1;i>=0 && j<10;i--,j++){
            List<Integer> a=new ArrayList<>();
            a.add(i);
            a.add(j);
            l.add(a);
        }
        // bottom left
        for(int i=x+1,j=y-1;i<n && j>=0;i++,j--){
            List<Integer> a=new ArrayList<>();
            a.add(i);
            a.add(j);
            l.add(a);
        }
        //bottom right
        for(int i=x+1,j=y+1;i<n && j<n;i++,j++){
            List<Integer> a=new ArrayList<>();
            a.add(i);
            a.add(j);
            l.add(a);
        }
        // Collections.sort(l);
        System.out.println(l);
    }
}
