import java.util.*;
public class Main {
    public static int coinChange(int[] coins, int amount) {
        int dp[] = new int[amount+1];
        Arrays.fill(dp,amount+1);
        dp[0]=0;
        for(int i=1;i<=amount;i++){
            for(int j:coins){
                if(i-j<0) continue;
                dp[i]=Math.min(dp[i],dp[i-j]+1);
            }
        }
        return dp[amount];
    }

    public static void main(String args[]){
        int a[] = {1,2,5};
        System.out.println(coinChange(a,11));
    }
}
