import java.util.*;
public class Main {

    public static void main(String args[]){
        int n = 7;
        int layers = (n+1)/2;
        int m[][]=new int[n][n];
        for(int layer = 1; layer<=layers;layer++){
            int start = layer - 1;
            int end = n-layer;
            for(int i=start;i<=end;i++){
                m[start][i]=layer;
                m[end][i]=layer;
            }
            for(int i= start+1; i<=end-1;i++){
                m[i][start]=(layer);
                m[i][end]=(layer);
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(m[i][j]+" ");
            }
            System.out.println();
        }
    }
    
}
