class Solution {
    public boolean canCross(int[] stones) {
        if(stones[1] != 1)  return false;
        Map<Integer, Set<Integer>> jumps = new HashMap<>();
        for(int stone:stones){
            jumps.put(stone,new HashSet<>());
        }
        jumps.get(0).add(0);
        for(int pos: stones){
            for(int k:jumps.get(pos)){
                for(int step = k-1;step<=k+1;step++){
                    if(step <= 0  ) continue;
                    int next = pos+step;
                    if(next == stones[stones.length-1]) return true;
                    if(jumps.containsKey(next)){
                        jumps.get(next).add(step);
                    }
                }
            }
        }
        return false;
    }
}
