public class Main {

    public static void main(String args[]){
        int a[] =  {12, 13, 1, 5, 4, 7, 8, 10, 10, 11};
        int maxLen = 0, len = 1;
        for(int i=0; i< a.length-1; i++){
            if(a[i]<a[i+1]){
                len++;
            }
            else{
                if(maxLen<len){
                    maxLen = len;
                }
                len = 1;
            }
        }
        Math.max(maxLen,len);
        System.out.println(maxLen);
    }
    
}



Input : arr[] = {5, 6, 3, 5, 7, 8, 9, 1, 2}
Output : 5
The subarray is {3, 5, 7, 8, 9}

Input : arr[] = {12, 13, 1, 5, 4, 7, 8, 10, 10, 11}
Output : 4
The subarray is {4, 7, 8, 10} 
