class Solution {
    public int longestValidParentheses(String s) {
        if (s==null || s.length()==0)   return 0;
        Stack<Integer> stk=new Stack<>();
        for(int i=0;i<s.length();i++){
            if(!stk.isEmpty() && s.charAt(i)==')' && s.charAt(stk.peek())=='('){
                stk.pop();
            }
            else{
                stk.push(i);
            }
        }
        int index = -1; 
        int maxLen = -1;
        for(int i : stk){
            maxLen = Math.max(maxLen , i - index - 1);
            index = i;
        }

        maxLen = maxLen = Math.max(maxLen , s.length() - index - 1);
        return maxLen;
    }
}
