class Solution {
    public int longestValidParentheses(String s) {
        if (s==null || s.length()==0)   return 0;
        Stack<Integer> stk=new Stack<>();
        for(int i=0;i<s.length();i++){
            if(!stk.isEmpty() && s.charAt(i)==')' && s.charAt(stk.peek())=='('){
                stk.pop();
            }
            else{
                stk.push(i);
            }
        }
        int index = -1; 
        int maxLen = -1;
        for(int i : stk){
            maxLen = Math.max(maxLen , i - index - 1);
            index = i;
        }

        maxLen = maxLen = Math.max(maxLen , s.length() - index - 1);
        return maxLen;
    }
}

class Solution {
    public int longestValidParentheses(String s) {
        int left = 0,right=0,max=0;
//())
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='('){
                left++;
            }else{
                right++;
            }
            if(left == right){
                Max = Math.max(max,left*2);
            }else if(right>left){
                left = 0;
                right = 0;
            }
        }
        left=0,right=0;
// (()
        for(int i=s.length(0)-1;i>=0;i--){
            if(s.charAt(i)=='('){
                left++;
            }else{
                right++;
            }
            if(left == right){
                max = Math.max(max,left * 2);
            }else if(left > right){
                left = 0;
                right = 0;
            }
        }
        return max;
    }
}
