public static void main(String args[]){
       int n=10;
        int[][] m = {
            {1,  2,  3,  4},
            {5,  6,  7,  8},
            {9, 10, 11, 12},
            {13,14, 15, 16}
        };

        int left = 0, right=m[0].length-1,bottom=m.length-1,top=0;

        while(left<right && top<bottom){
            for(int i= left;i<=right;i++){
                System.out.print(m[top][i]+" ");
            }
            top++;
            for(int i=top;i<=bottom;i++){
                System.out.print(m[i][right]+" ");
            }
            right--;
            for(int i=right;i>=left;i--){
                System.out.print(m[bottom][i]+" ");
            }
            bottom--;
            for(int i=bottom;i>=top;i--){
                System.out.print(m[i][left]+" ");
            }
            left++;
        }
    
        
    }
